<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="85" Column="20" />
      <File FileName="Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PlayerShipController.cs" Line="20" Column="22" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="32" Column="4" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\MyOVRPlayerController.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>